:root {
  --color: black;
  --background: white;
  --border: #333;
  --upper-color: #6e6b6b;
  --selection-bg: #b1b1b1;
  --selection-c: black;
}

button,
select,
input {
  background-color: var(--background) !important;
  color: var(--color) !important;
  border-color: var(var(--border)) !important;
}

.btn-default {
  background: var(--color) !important;
  color: var(--background) !important;
  border: 1px solid var(--background) !important;
  border-radius: 2%;
}

.btn-primary {
  background: var(--background) !important;
  color: var(--color) !important;
  border: 1px solid var(--background) !important;
  border-radius: 2%;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
  background-color: #dfdfdf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
i,
span,
a,
div,
body,
pre,
code,
svg,
input[type=text],
input::placeholder {
  background-color: var(--color) !important;
  color: var(--background) !important;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection,
strong::selection,
input[type=text]::selection,
code::selection,
#text::selection,
span::selection,
pre::selection {
  background: var(--selection-bg);
  color: var(--selection-c) !important;
}

a:hover,
.nav.side-menu > li > a:hover {
  color: var(--border) !important;
  font-weight: bold !important;
  text-decoration-line: underline !important;
}

th {
  background-color: var(--background) !important;
  color: var(--color) !important;
  border: 2px solid var(--border) !important;
  border-bottom: 2px solid var(--border) !important;
}

td {
  background-color: var(--color) !important;
  color: var(--background) !important;
  border: 1px solid var(--border) !important;
}

.fc-light {
  color: var(--background) !important;
  background: var(--color) !important;
}

.nav-md ul.nav.child_menu li:before {
  background: var(--background) !important;
}

.nav.side-menu > li.active > a {
  background-color: var(--border) !important;
  color: var(--color) !important;
  background: var(--background) !important;
  box-shadow: #333301 0 2px 0, inset #ffff10 0 1px 0 !important;
}

.nav.side-menu > li.active > a > i.fa,
.nav.side-menu > li.active > a > span.fa {
  background: var(--background) !important;
  color: var(--color) !important;
}

.x_panel,
.nav_menu,
.module-description table,
.snippet-code,
.s-notice {
  border: 1px solid var(--border) !important;
}

.x_title {
  border-bottom: 2px solid var(--border) !important;
}

::-webkit-scrollbar-track {
  background-color: var(--color) !important;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
  background-color: var(--background) !important;
}

.nav-md ul.nav.child_menu li:after {
  border-left: 1px solid var(--border) !important;
}

/*radiobutton and checkbox*/

input[type=radio],
input[type=checkbox] {
  display: none;
}

input[type=radio] + span,
input[type=checkbox] + span {
  display: inline-block;
  position: relative;
  margin-left: 21px;
}

input[type=radio] + span:before,
input[type=checkbox] + span:before {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--color);
  left: -20px;
  top: 1px;
  border: 1px solid var(--background);
}

input[type=radio] + span:before {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
}

input[type=radio]:checked + span:after,
input[type=checkbox]:checked + span:after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--background);
  left: -18px;
  top: 3px;
  border: 1px solid var(--background);
}

input[type=radio]:checked + span:after {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
}

/*range*/

input[type=range] {
  display: block;
  appearance: none;
  width: 100%;
  margin: 0;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
  background: transparent !important;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 30px;
  background: linear-gradient(to bottom, var(--background), var(--background)) 100% 50%/100% 3px no-repeat transparent;
}

input[type=range]::-webkit-slider-thumb {
  position: relative;
  appearance: none;
  height: 13px;
  width: 13px;
  background: var(--border);
  border-radius: 100%;
  border: 0;
  top: 50%;
  margin-top: -6.5px;
  box-shadow: 1px 0 0 -5px #6e6b6b, 2px 0 0 -5px #6e6b6b, 3px 0 0 -5px #6e6b6b, 4px 0 0 -5px #6e6b6b, 5px 0 0 -5px #6e6b6b, 6px 0 0 -5px #6e6b6b, 7px 0 0 -5px #6e6b6b, 8px 0 0 -5px #6e6b6b, 9px 0 0 -5px #6e6b6b, 10px 0 0 -5px #6e6b6b, 11px 0 0 -5px #6e6b6b, 12px 0 0 -5px #6e6b6b, 13px 0 0 -5px #6e6b6b, 14px 0 0 -5px #6e6b6b, 15px 0 0 -5px #6e6b6b, 16px 0 0 -5px #6e6b6b, 17px 0 0 -5px #6e6b6b, 18px 0 0 -5px #6e6b6b, 19px 0 0 -5px #6e6b6b, 20px 0 0 -5px #6e6b6b, 21px 0 0 -5px #6e6b6b, 22px 0 0 -5px #6e6b6b, 23px 0 0 -5px #6e6b6b, 24px 0 0 -5px #6e6b6b, 25px 0 0 -5px #6e6b6b, 26px 0 0 -5px #6e6b6b, 27px 0 0 -5px #6e6b6b, 28px 0 0 -5px #6e6b6b, 29px 0 0 -5px #6e6b6b, 30px 0 0 -5px #6e6b6b, 31px 0 0 -5px #6e6b6b, 32px 0 0 -5px #6e6b6b, 33px 0 0 -5px #6e6b6b, 34px 0 0 -5px #6e6b6b, 35px 0 0 -5px #6e6b6b, 36px 0 0 -5px #6e6b6b, 37px 0 0 -5px #6e6b6b, 38px 0 0 -5px #6e6b6b, 39px 0 0 -5px #6e6b6b, 40px 0 0 -5px #6e6b6b, 41px 0 0 -5px #6e6b6b, 42px 0 0 -5px #6e6b6b, 43px 0 0 -5px #6e6b6b, 44px 0 0 -5px #6e6b6b, 45px 0 0 -5px #6e6b6b, 46px 0 0 -5px #6e6b6b, 47px 0 0 -5px #6e6b6b, 48px 0 0 -5px #6e6b6b, 49px 0 0 -5px #6e6b6b, 50px 0 0 -5px #6e6b6b, 51px 0 0 -5px #6e6b6b, 52px 0 0 -5px #6e6b6b, 53px 0 0 -5px #6e6b6b, 54px 0 0 -5px #6e6b6b, 55px 0 0 -5px #6e6b6b, 56px 0 0 -5px #6e6b6b, 57px 0 0 -5px #6e6b6b, 58px 0 0 -5px #6e6b6b, 59px 0 0 -5px #6e6b6b, 60px 0 0 -5px #6e6b6b, 61px 0 0 -5px #6e6b6b, 62px 0 0 -5px #6e6b6b, 63px 0 0 -5px #6e6b6b, 64px 0 0 -5px #6e6b6b, 65px 0 0 -5px #6e6b6b, 66px 0 0 -5px #6e6b6b, 67px 0 0 -5px #6e6b6b, 68px 0 0 -5px #6e6b6b, 69px 0 0 -5px #6e6b6b, 70px 0 0 -5px #6e6b6b, 71px 0 0 -5px #6e6b6b, 72px 0 0 -5px #6e6b6b, 73px 0 0 -5px #6e6b6b, 74px 0 0 -5px #6e6b6b, 75px 0 0 -5px #6e6b6b, 76px 0 0 -5px #6e6b6b, 77px 0 0 -5px #6e6b6b, 78px 0 0 -5px #6e6b6b, 79px 0 0 -5px #6e6b6b, 80px 0 0 -5px #6e6b6b, 81px 0 0 -5px #6e6b6b, 82px 0 0 -5px #6e6b6b, 83px 0 0 -5px #6e6b6b, 84px 0 0 -5px #6e6b6b, 85px 0 0 -5px #6e6b6b, 86px 0 0 -5px #6e6b6b, 87px 0 0 -5px #6e6b6b, 88px 0 0 -5px #6e6b6b, 89px 0 0 -5px #6e6b6b, 90px 0 0 -5px #6e6b6b, 91px 0 0 -5px #6e6b6b, 92px 0 0 -5px #6e6b6b, 93px 0 0 -5px #6e6b6b, 94px 0 0 -5px #6e6b6b, 95px 0 0 -5px #6e6b6b, 96px 0 0 -5px #6e6b6b, 97px 0 0 -5px #6e6b6b, 98px 0 0 -5px #6e6b6b, 99px 0 0 -5px #6e6b6b, 100px 0 0 -5px #6e6b6b, 101px 0 0 -5px #6e6b6b, 102px 0 0 -5px #6e6b6b, 103px 0 0 -5px #6e6b6b, 104px 0 0 -5px #6e6b6b, 105px 0 0 -5px #6e6b6b, 106px 0 0 -5px #6e6b6b, 107px 0 0 -5px #6e6b6b, 108px 0 0 -5px #6e6b6b, 109px 0 0 -5px #6e6b6b, 110px 0 0 -5px #6e6b6b, 111px 0 0 -5px #6e6b6b, 112px 0 0 -5px #6e6b6b, 113px 0 0 -5px #6e6b6b, 114px 0 0 -5px #6e6b6b, 115px 0 0 -5px #6e6b6b, 116px 0 0 -5px #6e6b6b, 117px 0 0 -5px #6e6b6b, 118px 0 0 -5px #6e6b6b, 119px 0 0 -5px #6e6b6b, 120px 0 0 -5px #6e6b6b, 121px 0 0 -5px #6e6b6b, 122px 0 0 -5px #6e6b6b, 123px 0 0 -5px #6e6b6b, 124px 0 0 -5px #6e6b6b, 125px 0 0 -5px #6e6b6b, 126px 0 0 -5px #6e6b6b, 127px 0 0 -5px #6e6b6b, 128px 0 0 -5px #6e6b6b, 129px 0 0 -5px #6e6b6b, 130px 0 0 -5px #6e6b6b, 131px 0 0 -5px #6e6b6b, 132px 0 0 -5px #6e6b6b, 133px 0 0 -5px #6e6b6b, 134px 0 0 -5px #6e6b6b, 135px 0 0 -5px #6e6b6b, 136px 0 0 -5px #6e6b6b, 137px 0 0 -5px #6e6b6b, 138px 0 0 -5px #6e6b6b, 139px 0 0 -5px #6e6b6b, 140px 0 0 -5px #6e6b6b, 141px 0 0 -5px #6e6b6b, 142px 0 0 -5px #6e6b6b, 143px 0 0 -5px #6e6b6b, 144px 0 0 -5px #6e6b6b, 145px 0 0 -5px #6e6b6b, 146px 0 0 -5px #6e6b6b, 147px 0 0 -5px #6e6b6b, 148px 0 0 -5px #6e6b6b, 149px 0 0 -5px #6e6b6b, 150px 0 0 -5px #6e6b6b, 151px 0 0 -5px #6e6b6b, 152px 0 0 -5px #6e6b6b, 153px 0 0 -5px #6e6b6b, 154px 0 0 -5px #6e6b6b, 155px 0 0 -5px #6e6b6b, 156px 0 0 -5px #6e6b6b, 157px 0 0 -5px #6e6b6b, 158px 0 0 -5px #6e6b6b, 159px 0 0 -5px #6e6b6b, 160px 0 0 -5px #6e6b6b, 161px 0 0 -5px #6e6b6b, 162px 0 0 -5px #6e6b6b, 163px 0 0 -5px #6e6b6b, 164px 0 0 -5px #6e6b6b, 165px 0 0 -5px #6e6b6b, 166px 0 0 -5px #6e6b6b, 167px 0 0 -5px #6e6b6b, 168px 0 0 -5px #6e6b6b, 169px 0 0 -5px #6e6b6b, 170px 0 0 -5px #6e6b6b, 171px 0 0 -5px #6e6b6b, 172px 0 0 -5px #6e6b6b, 173px 0 0 -5px #6e6b6b, 174px 0 0 -5px #6e6b6b, 175px 0 0 -5px #6e6b6b, 176px 0 0 -5px #6e6b6b, 177px 0 0 -5px #6e6b6b, 178px 0 0 -5px #6e6b6b, 179px 0 0 -5px #6e6b6b, 180px 0 0 -5px #6e6b6b, 181px 0 0 -5px #6e6b6b, 182px 0 0 -5px #6e6b6b, 183px 0 0 -5px #6e6b6b, 184px 0 0 -5px #6e6b6b, 185px 0 0 -5px #6e6b6b, 186px 0 0 -5px #6e6b6b, 187px 0 0 -5px #6e6b6b, 188px 0 0 -5px #6e6b6b, 189px 0 0 -5px #6e6b6b, 190px 0 0 -5px #6e6b6b, 191px 0 0 -5px #6e6b6b, 192px 0 0 -5px #6e6b6b, 193px 0 0 -5px #6e6b6b, 194px 0 0 -5px #6e6b6b, 195px 0 0 -5px #6e6b6b, 196px 0 0 -5px #6e6b6b, 197px 0 0 -5px #6e6b6b, 198px 0 0 -5px #6e6b6b, 199px 0 0 -5px #6e6b6b, 200px 0 0 -5px #6e6b6b, 201px 0 0 -5px #6e6b6b, 202px 0 0 -5px #6e6b6b, 203px 0 0 -5px #6e6b6b, 204px 0 0 -5px #6e6b6b, 205px 0 0 -5px #6e6b6b, 206px 0 0 -5px #6e6b6b, 207px 0 0 -5px #6e6b6b, 208px 0 0 -5px #6e6b6b, 209px 0 0 -5px #6e6b6b, 210px 0 0 -5px #6e6b6b, 211px 0 0 -5px #6e6b6b, 212px 0 0 -5px #6e6b6b, 213px 0 0 -5px #6e6b6b, 214px 0 0 -5px #6e6b6b, 215px 0 0 -5px #6e6b6b, 216px 0 0 -5px #6e6b6b, 217px 0 0 -5px #6e6b6b, 218px 0 0 -5px #6e6b6b, 219px 0 0 -5px #6e6b6b, 220px 0 0 -5px #6e6b6b, 221px 0 0 -5px #6e6b6b, 222px 0 0 -5px #6e6b6b, 223px 0 0 -5px #6e6b6b, 224px 0 0 -5px #6e6b6b, 225px 0 0 -5px #6e6b6b, 226px 0 0 -5px #6e6b6b, 227px 0 0 -5px #6e6b6b, 228px 0 0 -5px #6e6b6b, 229px 0 0 -5px #6e6b6b, 230px 0 0 -5px #6e6b6b, 231px 0 0 -5px #6e6b6b, 232px 0 0 -5px #6e6b6b, 233px 0 0 -5px #6e6b6b, 234px 0 0 -5px #6e6b6b, 235px 0 0 -5px #6e6b6b, 236px 0 0 -5px #6e6b6b, 237px 0 0 -5px #6e6b6b, 238px 0 0 -5px #6e6b6b, 239px 0 0 -5px #6e6b6b, 240px 0 0 -5px #6e6b6b, 241px 0 0 -5px #6e6b6b, 242px 0 0 -5px #6e6b6b, 243px 0 0 -5px #6e6b6b, 244px 0 0 -5px #6e6b6b, 245px 0 0 -5px #6e6b6b, 246px 0 0 -5px #6e6b6b, 247px 0 0 -5px #6e6b6b, 248px 0 0 -5px #6e6b6b, 249px 0 0 -5px #6e6b6b, 250px 0 0 -5px #6e6b6b, 251px 0 0 -5px #6e6b6b, 252px 0 0 -5px #6e6b6b, 253px 0 0 -5px #6e6b6b, 254px 0 0 -5px #6e6b6b, 255px 0 0 -5px #6e6b6b, 256px 0 0 -5px #6e6b6b, 257px 0 0 -5px #6e6b6b, 258px 0 0 -5px #6e6b6b, 259px 0 0 -5px #6e6b6b, 260px 0 0 -5px #6e6b6b, 261px 0 0 -5px #6e6b6b, 262px 0 0 -5px #6e6b6b, 263px 0 0 -5px #6e6b6b, 264px 0 0 -5px #6e6b6b, 265px 0 0 -5px #6e6b6b, 266px 0 0 -5px #6e6b6b, 267px 0 0 -5px #6e6b6b, 268px 0 0 -5px #6e6b6b, 269px 0 0 -5px #6e6b6b, 270px 0 0 -5px #6e6b6b, 271px 0 0 -5px #6e6b6b, 272px 0 0 -5px #6e6b6b, 273px 0 0 -5px #6e6b6b, 274px 0 0 -5px #6e6b6b, 275px 0 0 -5px #6e6b6b, 276px 0 0 -5px #6e6b6b, 277px 0 0 -5px #6e6b6b, 278px 0 0 -5px #6e6b6b, 279px 0 0 -5px #6e6b6b, 280px 0 0 -5px #6e6b6b, 281px 0 0 -5px #6e6b6b, 282px 0 0 -5px #6e6b6b, 283px 0 0 -5px #6e6b6b, 284px 0 0 -5px #6e6b6b, 285px 0 0 -5px #6e6b6b, 286px 0 0 -5px #6e6b6b, 287px 0 0 -5px #6e6b6b, 288px 0 0 -5px #6e6b6b, 289px 0 0 -5px #6e6b6b, 290px 0 0 -5px #6e6b6b, 291px 0 0 -5px #6e6b6b, 292px 0 0 -5px #6e6b6b, 293px 0 0 -5px #6e6b6b, 294px 0 0 -5px #6e6b6b, 295px 0 0 -5px #6e6b6b, 296px 0 0 -5px #6e6b6b, 297px 0 0 -5px #6e6b6b, 298px 0 0 -5px #6e6b6b, 299px 0 0 -5px #6e6b6b, 300px 0 0 -5px #6e6b6b, 301px 0 0 -5px #6e6b6b, 302px 0 0 -5px #6e6b6b, 303px 0 0 -5px #6e6b6b, 304px 0 0 -5px #6e6b6b, 305px 0 0 -5px #6e6b6b, 306px 0 0 -5px #6e6b6b, 307px 0 0 -5px #6e6b6b, 308px 0 0 -5px #6e6b6b, 309px 0 0 -5px #6e6b6b, 310px 0 0 -5px #6e6b6b, 311px 0 0 -5px #6e6b6b, 312px 0 0 -5px #6e6b6b, 313px 0 0 -5px #6e6b6b, 314px 0 0 -5px #6e6b6b, 315px 0 0 -5px #6e6b6b, 316px 0 0 -5px #6e6b6b, 317px 0 0 -5px #6e6b6b, 318px 0 0 -5px #6e6b6b, 319px 0 0 -5px #6e6b6b, 320px 0 0 -5px #6e6b6b, 321px 0 0 -5px #6e6b6b, 322px 0 0 -5px #6e6b6b, 323px 0 0 -5px #6e6b6b, 324px 0 0 -5px #6e6b6b, 325px 0 0 -5px #6e6b6b, 326px 0 0 -5px #6e6b6b, 327px 0 0 -5px #6e6b6b, 328px 0 0 -5px #6e6b6b, 329px 0 0 -5px #6e6b6b, 330px 0 0 -5px #6e6b6b, 331px 0 0 -5px #6e6b6b, 332px 0 0 -5px #6e6b6b, 333px 0 0 -5px #6e6b6b, 334px 0 0 -5px #6e6b6b, 335px 0 0 -5px #6e6b6b, 336px 0 0 -5px #6e6b6b, 337px 0 0 -5px #6e6b6b, 338px 0 0 -5px #6e6b6b, 339px 0 0 -5px #6e6b6b, 340px 0 0 -5px #6e6b6b, 341px 0 0 -5px #6e6b6b, 342px 0 0 -5px #6e6b6b, 343px 0 0 -5px #6e6b6b, 344px 0 0 -5px #6e6b6b, 345px 0 0 -5px #6e6b6b, 346px 0 0 -5px #6e6b6b, 347px 0 0 -5px #6e6b6b, 348px 0 0 -5px #6e6b6b, 349px 0 0 -5px #6e6b6b, 350px 0 0 -5px #6e6b6b, 351px 0 0 -5px #6e6b6b, 352px 0 0 -5px #6e6b6b, 353px 0 0 -5px #6e6b6b, 354px 0 0 -5px #6e6b6b, 355px 0 0 -5px #6e6b6b, 356px 0 0 -5px #6e6b6b, 357px 0 0 -5px #6e6b6b, 358px 0 0 -5px #6e6b6b, 359px 0 0 -5px #6e6b6b, 360px 0 0 -5px #6e6b6b, 361px 0 0 -5px #6e6b6b, 362px 0 0 -5px #6e6b6b, 363px 0 0 -5px #6e6b6b, 364px 0 0 -5px #6e6b6b, 365px 0 0 -5px #6e6b6b, 366px 0 0 -5px #6e6b6b, 367px 0 0 -5px #6e6b6b, 368px 0 0 -5px #6e6b6b, 369px 0 0 -5px #6e6b6b, 370px 0 0 -5px #6e6b6b, 371px 0 0 -5px #6e6b6b, 372px 0 0 -5px #6e6b6b, 373px 0 0 -5px #6e6b6b, 374px 0 0 -5px #6e6b6b, 375px 0 0 -5px #6e6b6b, 376px 0 0 -5px #6e6b6b, 377px 0 0 -5px #6e6b6b, 378px 0 0 -5px #6e6b6b, 379px 0 0 -5px #6e6b6b, 380px 0 0 -5px #6e6b6b, 381px 0 0 -5px #6e6b6b, 382px 0 0 -5px #6e6b6b, 383px 0 0 -5px #6e6b6b, 384px 0 0 -5px #6e6b6b, 385px 0 0 -5px #6e6b6b, 386px 0 0 -5px #6e6b6b, 387px 0 0 -5px #6e6b6b, 388px 0 0 -5px #6e6b6b, 389px 0 0 -5px #6e6b6b, 390px 0 0 -5px #6e6b6b, 391px 0 0 -5px #6e6b6b, 392px 0 0 -5px #6e6b6b, 393px 0 0 -5px #6e6b6b, 394px 0 0 -5px #6e6b6b, 395px 0 0 -5px #6e6b6b, 396px 0 0 -5px #6e6b6b, 397px 0 0 -5px #6e6b6b, 398px 0 0 -5px #6e6b6b, 399px 0 0 -5px #6e6b6b, 400px 0 0 -5px #6e6b6b, 401px 0 0 -5px #6e6b6b, 402px 0 0 -5px #6e6b6b, 403px 0 0 -5px #6e6b6b, 404px 0 0 -5px #6e6b6b, 405px 0 0 -5px #6e6b6b, 406px 0 0 -5px #6e6b6b, 407px 0 0 -5px #6e6b6b, 408px 0 0 -5px #6e6b6b, 409px 0 0 -5px #6e6b6b, 410px 0 0 -5px #6e6b6b, 411px 0 0 -5px #6e6b6b, 412px 0 0 -5px #6e6b6b, 413px 0 0 -5px #6e6b6b, 414px 0 0 -5px #6e6b6b, 415px 0 0 -5px #6e6b6b, 416px 0 0 -5px #6e6b6b, 417px 0 0 -5px #6e6b6b, 418px 0 0 -5px #6e6b6b, 419px 0 0 -5px #6e6b6b, 420px 0 0 -5px #6e6b6b, 421px 0 0 -5px #6e6b6b, 422px 0 0 -5px #6e6b6b, 423px 0 0 -5px #6e6b6b, 424px 0 0 -5px #6e6b6b, 425px 0 0 -5px #6e6b6b, 426px 0 0 -5px #6e6b6b, 427px 0 0 -5px #6e6b6b, 428px 0 0 -5px #6e6b6b, 429px 0 0 -5px #6e6b6b, 430px 0 0 -5px #6e6b6b, 431px 0 0 -5px #6e6b6b, 432px 0 0 -5px #6e6b6b, 433px 0 0 -5px #6e6b6b, 434px 0 0 -5px #6e6b6b, 435px 0 0 -5px #6e6b6b, 436px 0 0 -5px #6e6b6b, 437px 0 0 -5px #6e6b6b, 438px 0 0 -5px #6e6b6b, 439px 0 0 -5px #6e6b6b, 440px 0 0 -5px #6e6b6b, 441px 0 0 -5px #6e6b6b, 442px 0 0 -5px #6e6b6b, 443px 0 0 -5px #6e6b6b, 444px 0 0 -5px #6e6b6b, 445px 0 0 -5px #6e6b6b, 446px 0 0 -5px #6e6b6b, 447px 0 0 -5px #6e6b6b, 448px 0 0 -5px #6e6b6b, 449px 0 0 -5px #6e6b6b, 450px 0 0 -5px #6e6b6b, 451px 0 0 -5px #6e6b6b, 452px 0 0 -5px #6e6b6b, 453px 0 0 -5px #6e6b6b, 454px 0 0 -5px #6e6b6b, 455px 0 0 -5px #6e6b6b, 456px 0 0 -5px #6e6b6b, 457px 0 0 -5px #6e6b6b, 458px 0 0 -5px #6e6b6b, 459px 0 0 -5px #6e6b6b, 460px 0 0 -5px #6e6b6b, 461px 0 0 -5px #6e6b6b, 462px 0 0 -5px #6e6b6b, 463px 0 0 -5px #6e6b6b, 464px 0 0 -5px #6e6b6b, 465px 0 0 -5px #6e6b6b, 466px 0 0 -5px #6e6b6b, 467px 0 0 -5px #6e6b6b, 468px 0 0 -5px #6e6b6b, 469px 0 0 -5px #6e6b6b, 470px 0 0 -5px #6e6b6b, 471px 0 0 -5px #6e6b6b, 472px 0 0 -5px #6e6b6b, 473px 0 0 -5px #6e6b6b, 474px 0 0 -5px #6e6b6b, 475px 0 0 -5px #6e6b6b, 476px 0 0 -5px #6e6b6b, 477px 0 0 -5px #6e6b6b, 478px 0 0 -5px #6e6b6b, 479px 0 0 -5px #6e6b6b, 480px 0 0 -5px #6e6b6b, 481px 0 0 -5px #6e6b6b, 482px 0 0 -5px #6e6b6b, 483px 0 0 -5px #6e6b6b, 484px 0 0 -5px #6e6b6b, 485px 0 0 -5px #6e6b6b, 486px 0 0 -5px #6e6b6b, 487px 0 0 -5px #6e6b6b, 488px 0 0 -5px #6e6b6b, 489px 0 0 -5px #6e6b6b, 490px 0 0 -5px #6e6b6b, 491px 0 0 -5px #6e6b6b, 492px 0 0 -5px #6e6b6b, 493px 0 0 -5px #6e6b6b, 494px 0 0 -5px #6e6b6b, 495px 0 0 -5px #6e6b6b, 496px 0 0 -5px #6e6b6b, 497px 0 0 -5px #6e6b6b, 498px 0 0 -5px #6e6b6b, 499px 0 0 -5px #6e6b6b, 500px 0 0 -5px #6e6b6b, 501px 0 0 -5px #6e6b6b, 502px 0 0 -5px #6e6b6b, 503px 0 0 -5px #6e6b6b, 504px 0 0 -5px #6e6b6b, 505px 0 0 -5px #6e6b6b, 506px 0 0 -5px #6e6b6b, 507px 0 0 -5px #6e6b6b, 508px 0 0 -5px #6e6b6b, 509px 0 0 -5px #6e6b6b, 510px 0 0 -5px #6e6b6b, 511px 0 0 -5px #6e6b6b, 512px 0 0 -5px #6e6b6b, 513px 0 0 -5px #6e6b6b, 514px 0 0 -5px #6e6b6b, 515px 0 0 -5px #6e6b6b, 516px 0 0 -5px #6e6b6b, 517px 0 0 -5px #6e6b6b, 518px 0 0 -5px #6e6b6b, 519px 0 0 -5px #6e6b6b, 520px 0 0 -5px #6e6b6b, 521px 0 0 -5px #6e6b6b, 522px 0 0 -5px #6e6b6b, 523px 0 0 -5px #6e6b6b, 524px 0 0 -5px #6e6b6b, 525px 0 0 -5px #6e6b6b, 526px 0 0 -5px #6e6b6b, 527px 0 0 -5px #6e6b6b, 528px 0 0 -5px #6e6b6b, 529px 0 0 -5px #6e6b6b, 530px 0 0 -5px #6e6b6b, 531px 0 0 -5px #6e6b6b, 532px 0 0 -5px #6e6b6b, 533px 0 0 -5px #6e6b6b, 534px 0 0 -5px #6e6b6b, 535px 0 0 -5px #6e6b6b, 536px 0 0 -5px #6e6b6b, 537px 0 0 -5px #6e6b6b, 538px 0 0 -5px #6e6b6b, 539px 0 0 -5px #6e6b6b, 540px 0 0 -5px #6e6b6b, 541px 0 0 -5px #6e6b6b, 542px 0 0 -5px #6e6b6b, 543px 0 0 -5px #6e6b6b, 544px 0 0 -5px #6e6b6b, 545px 0 0 -5px #6e6b6b, 546px 0 0 -5px #6e6b6b, 547px 0 0 -5px #6e6b6b, 548px 0 0 -5px #6e6b6b, 549px 0 0 -5px #6e6b6b, 550px 0 0 -5px #6e6b6b, 551px 0 0 -5px #6e6b6b, 552px 0 0 -5px #6e6b6b, 553px 0 0 -5px #6e6b6b, 554px 0 0 -5px #6e6b6b, 555px 0 0 -5px #6e6b6b, 556px 0 0 -5px #6e6b6b, 557px 0 0 -5px #6e6b6b, 558px 0 0 -5px #6e6b6b, 559px 0 0 -5px #6e6b6b, 560px 0 0 -5px #6e6b6b, 561px 0 0 -5px #6e6b6b, 562px 0 0 -5px #6e6b6b, 563px 0 0 -5px #6e6b6b, 564px 0 0 -5px #6e6b6b, 565px 0 0 -5px #6e6b6b, 566px 0 0 -5px #6e6b6b, 567px 0 0 -5px #6e6b6b, 568px 0 0 -5px #6e6b6b, 569px 0 0 -5px #6e6b6b, 570px 0 0 -5px #6e6b6b, 571px 0 0 -5px #6e6b6b, 572px 0 0 -5px #6e6b6b, 573px 0 0 -5px #6e6b6b, 574px 0 0 -5px #6e6b6b, 575px 0 0 -5px #6e6b6b, 576px 0 0 -5px #6e6b6b, 577px 0 0 -5px #6e6b6b, 578px 0 0 -5px #6e6b6b, 579px 0 0 -5px #6e6b6b, 580px 0 0 -5px #6e6b6b, 581px 0 0 -5px #6e6b6b, 582px 0 0 -5px #6e6b6b, 583px 0 0 -5px #6e6b6b, 584px 0 0 -5px #6e6b6b, 585px 0 0 -5px #6e6b6b, 586px 0 0 -5px #6e6b6b, 587px 0 0 -5px #6e6b6b, 588px 0 0 -5px #6e6b6b, 589px 0 0 -5px #6e6b6b, 590px 0 0 -5px #6e6b6b, 591px 0 0 -5px #6e6b6b, 592px 0 0 -5px #6e6b6b, 593px 0 0 -5px #6e6b6b, 594px 0 0 -5px #6e6b6b, 595px 0 0 -5px #6e6b6b, 596px 0 0 -5px #6e6b6b, 597px 0 0 -5px #6e6b6b, 598px 0 0 -5px #6e6b6b, 599px 0 0 -5px #6e6b6b, 600px 0 0 -5px #6e6b6b, 601px 0 0 -5px #6e6b6b, 602px 0 0 -5px #6e6b6b, 603px 0 0 -5px #6e6b6b, 604px 0 0 -5px #6e6b6b, 605px 0 0 -5px #6e6b6b, 606px 0 0 -5px #6e6b6b, 607px 0 0 -5px #6e6b6b, 608px 0 0 -5px #6e6b6b, 609px 0 0 -5px #6e6b6b, 610px 0 0 -5px #6e6b6b, 611px 0 0 -5px #6e6b6b, 612px 0 0 -5px #6e6b6b, 613px 0 0 -5px #6e6b6b, 614px 0 0 -5px #6e6b6b, 615px 0 0 -5px #6e6b6b, 616px 0 0 -5px #6e6b6b, 617px 0 0 -5px #6e6b6b, 618px 0 0 -5px #6e6b6b, 619px 0 0 -5px #6e6b6b, 620px 0 0 -5px #6e6b6b, 621px 0 0 -5px #6e6b6b, 622px 0 0 -5px #6e6b6b, 623px 0 0 -5px #6e6b6b, 624px 0 0 -5px #6e6b6b, 625px 0 0 -5px #6e6b6b, 626px 0 0 -5px #6e6b6b, 627px 0 0 -5px #6e6b6b, 628px 0 0 -5px #6e6b6b, 629px 0 0 -5px #6e6b6b, 630px 0 0 -5px #6e6b6b, 631px 0 0 -5px #6e6b6b, 632px 0 0 -5px #6e6b6b, 633px 0 0 -5px #6e6b6b, 634px 0 0 -5px #6e6b6b, 635px 0 0 -5px #6e6b6b, 636px 0 0 -5px #6e6b6b, 637px 0 0 -5px #6e6b6b, 638px 0 0 -5px #6e6b6b, 639px 0 0 -5px #6e6b6b, 640px 0 0 -5px #6e6b6b, 641px 0 0 -5px #6e6b6b, 642px 0 0 -5px #6e6b6b, 643px 0 0 -5px #6e6b6b, 644px 0 0 -5px #6e6b6b, 645px 0 0 -5px #6e6b6b, 646px 0 0 -5px #6e6b6b, 647px 0 0 -5px #6e6b6b, 648px 0 0 -5px #6e6b6b, 649px 0 0 -5px #6e6b6b, 650px 0 0 -5px #6e6b6b, 651px 0 0 -5px #6e6b6b, 652px 0 0 -5px #6e6b6b, 653px 0 0 -5px #6e6b6b, 654px 0 0 -5px #6e6b6b, 655px 0 0 -5px #6e6b6b, 656px 0 0 -5px #6e6b6b, 657px 0 0 -5px #6e6b6b, 658px 0 0 -5px #6e6b6b, 659px 0 0 -5px #6e6b6b, 660px 0 0 -5px #6e6b6b, 661px 0 0 -5px #6e6b6b, 662px 0 0 -5px #6e6b6b, 663px 0 0 -5px #6e6b6b, 664px 0 0 -5px #6e6b6b, 665px 0 0 -5px #6e6b6b, 666px 0 0 -5px #6e6b6b, 667px 0 0 -5px #6e6b6b, 668px 0 0 -5px #6e6b6b, 669px 0 0 -5px #6e6b6b, 670px 0 0 -5px #6e6b6b, 671px 0 0 -5px #6e6b6b, 672px 0 0 -5px #6e6b6b, 673px 0 0 -5px #6e6b6b, 674px 0 0 -5px #6e6b6b, 675px 0 0 -5px #6e6b6b, 676px 0 0 -5px #6e6b6b, 677px 0 0 -5px #6e6b6b, 678px 0 0 -5px #6e6b6b, 679px 0 0 -5px #6e6b6b, 680px 0 0 -5px #6e6b6b, 681px 0 0 -5px #6e6b6b, 682px 0 0 -5px #6e6b6b, 683px 0 0 -5px #6e6b6b, 684px 0 0 -5px #6e6b6b, 685px 0 0 -5px #6e6b6b, 686px 0 0 -5px #6e6b6b, 687px 0 0 -5px #6e6b6b, 688px 0 0 -5px #6e6b6b, 689px 0 0 -5px #6e6b6b, 690px 0 0 -5px #6e6b6b, 691px 0 0 -5px #6e6b6b, 692px 0 0 -5px #6e6b6b, 693px 0 0 -5px #6e6b6b, 694px 0 0 -5px #6e6b6b, 695px 0 0 -5px #6e6b6b, 696px 0 0 -5px #6e6b6b, 697px 0 0 -5px #6e6b6b, 698px 0 0 -5px #6e6b6b, 699px 0 0 -5px #6e6b6b, 700px 0 0 -5px #6e6b6b, 701px 0 0 -5px #6e6b6b, 702px 0 0 -5px #6e6b6b, 703px 0 0 -5px #6e6b6b, 704px 0 0 -5px #6e6b6b, 705px 0 0 -5px #6e6b6b, 706px 0 0 -5px #6e6b6b, 707px 0 0 -5px #6e6b6b, 708px 0 0 -5px #6e6b6b, 709px 0 0 -5px #6e6b6b, 710px 0 0 -5px #6e6b6b, 711px 0 0 -5px #6e6b6b, 712px 0 0 -5px #6e6b6b, 713px 0 0 -5px #6e6b6b, 714px 0 0 -5px #6e6b6b, 715px 0 0 -5px #6e6b6b, 716px 0 0 -5px #6e6b6b, 717px 0 0 -5px #6e6b6b, 718px 0 0 -5px #6e6b6b, 719px 0 0 -5px #6e6b6b, 720px 0 0 -5px #6e6b6b, 721px 0 0 -5px #6e6b6b, 722px 0 0 -5px #6e6b6b, 723px 0 0 -5px #6e6b6b, 724px 0 0 -5px #6e6b6b, 725px 0 0 -5px #6e6b6b, 726px 0 0 -5px #6e6b6b, 727px 0 0 -5px #6e6b6b, 728px 0 0 -5px #6e6b6b, 729px 0 0 -5px #6e6b6b, 730px 0 0 -5px #6e6b6b, 731px 0 0 -5px #6e6b6b, 732px 0 0 -5px #6e6b6b, 733px 0 0 -5px #6e6b6b, 734px 0 0 -5px #6e6b6b, 735px 0 0 -5px #6e6b6b, 736px 0 0 -5px #6e6b6b, 737px 0 0 -5px #6e6b6b, 738px 0 0 -5px #6e6b6b, 739px 0 0 -5px #6e6b6b, 740px 0 0 -5px #6e6b6b, 741px 0 0 -5px #6e6b6b, 742px 0 0 -5px #6e6b6b, 743px 0 0 -5px #6e6b6b, 744px 0 0 -5px #6e6b6b, 745px 0 0 -5px #6e6b6b, 746px 0 0 -5px #6e6b6b, 747px 0 0 -5px #6e6b6b, 748px 0 0 -5px #6e6b6b, 749px 0 0 -5px #6e6b6b, 750px 0 0 -5px #6e6b6b, 751px 0 0 -5px #6e6b6b, 752px 0 0 -5px #6e6b6b, 753px 0 0 -5px #6e6b6b, 754px 0 0 -5px #6e6b6b, 755px 0 0 -5px #6e6b6b, 756px 0 0 -5px #6e6b6b, 757px 0 0 -5px #6e6b6b, 758px 0 0 -5px #6e6b6b, 759px 0 0 -5px #6e6b6b, 760px 0 0 -5px #6e6b6b, 761px 0 0 -5px #6e6b6b, 762px 0 0 -5px #6e6b6b, 763px 0 0 -5px #6e6b6b, 764px 0 0 -5px #6e6b6b, 765px 0 0 -5px #6e6b6b, 766px 0 0 -5px #6e6b6b, 767px 0 0 -5px #6e6b6b, 768px 0 0 -5px #6e6b6b, 769px 0 0 -5px #6e6b6b, 770px 0 0 -5px #6e6b6b, 771px 0 0 -5px #6e6b6b, 772px 0 0 -5px #6e6b6b, 773px 0 0 -5px #6e6b6b, 774px 0 0 -5px #6e6b6b, 775px 0 0 -5px #6e6b6b, 776px 0 0 -5px #6e6b6b, 777px 0 0 -5px #6e6b6b, 778px 0 0 -5px #6e6b6b, 779px 0 0 -5px #6e6b6b, 780px 0 0 -5px #6e6b6b, 781px 0 0 -5px #6e6b6b, 782px 0 0 -5px #6e6b6b, 783px 0 0 -5px #6e6b6b, 784px 0 0 -5px #6e6b6b, 785px 0 0 -5px #6e6b6b, 786px 0 0 -5px #6e6b6b, 787px 0 0 -5px #6e6b6b, 788px 0 0 -5px #6e6b6b, 789px 0 0 -5px #6e6b6b, 790px 0 0 -5px #6e6b6b, 791px 0 0 -5px #6e6b6b, 792px 0 0 -5px #6e6b6b, 793px 0 0 -5px #6e6b6b, 794px 0 0 -5px #6e6b6b, 795px 0 0 -5px #6e6b6b, 796px 0 0 -5px #6e6b6b, 797px 0 0 -5px #6e6b6b, 798px 0 0 -5px #6e6b6b, 799px 0 0 -5px #6e6b6b, 800px 0 0 -5px #6e6b6b, 801px 0 0 -5px #6e6b6b, 802px 0 0 -5px #6e6b6b, 803px 0 0 -5px #6e6b6b, 804px 0 0 -5px #6e6b6b, 805px 0 0 -5px #6e6b6b, 806px 0 0 -5px #6e6b6b, 807px 0 0 -5px #6e6b6b, 808px 0 0 -5px #6e6b6b, 809px 0 0 -5px #6e6b6b, 810px 0 0 -5px #6e6b6b, 811px 0 0 -5px #6e6b6b, 812px 0 0 -5px #6e6b6b, 813px 0 0 -5px #6e6b6b, 814px 0 0 -5px #6e6b6b, 815px 0 0 -5px #6e6b6b, 816px 0 0 -5px #6e6b6b, 817px 0 0 -5px #6e6b6b, 818px 0 0 -5px #6e6b6b, 819px 0 0 -5px #6e6b6b, 820px 0 0 -5px #6e6b6b, 821px 0 0 -5px #6e6b6b, 822px 0 0 -5px #6e6b6b, 823px 0 0 -5px #6e6b6b, 824px 0 0 -5px #6e6b6b, 825px 0 0 -5px #6e6b6b, 826px 0 0 -5px #6e6b6b, 827px 0 0 -5px #6e6b6b, 828px 0 0 -5px #6e6b6b, 829px 0 0 -5px #6e6b6b, 830px 0 0 -5px #6e6b6b, 831px 0 0 -5px #6e6b6b, 832px 0 0 -5px #6e6b6b, 833px 0 0 -5px #6e6b6b, 834px 0 0 -5px #6e6b6b, 835px 0 0 -5px #6e6b6b, 836px 0 0 -5px #6e6b6b, 837px 0 0 -5px #6e6b6b, 838px 0 0 -5px #6e6b6b, 839px 0 0 -5px #6e6b6b, 840px 0 0 -5px #6e6b6b, 841px 0 0 -5px #6e6b6b, 842px 0 0 -5px #6e6b6b, 843px 0 0 -5px #6e6b6b, 844px 0 0 -5px #6e6b6b, 845px 0 0 -5px #6e6b6b, 846px 0 0 -5px #6e6b6b, 847px 0 0 -5px #6e6b6b, 848px 0 0 -5px #6e6b6b, 849px 0 0 -5px #6e6b6b, 850px 0 0 -5px #6e6b6b, 851px 0 0 -5px #6e6b6b, 852px 0 0 -5px #6e6b6b, 853px 0 0 -5px #6e6b6b, 854px 0 0 -5px #6e6b6b, 855px 0 0 -5px #6e6b6b, 856px 0 0 -5px #6e6b6b, 857px 0 0 -5px #6e6b6b, 858px 0 0 -5px #6e6b6b, 859px 0 0 -5px #6e6b6b, 860px 0 0 -5px #6e6b6b, 861px 0 0 -5px #6e6b6b, 862px 0 0 -5px #6e6b6b, 863px 0 0 -5px #6e6b6b, 864px 0 0 -5px #6e6b6b, 865px 0 0 -5px #6e6b6b, 866px 0 0 -5px #6e6b6b, 867px 0 0 -5px #6e6b6b, 868px 0 0 -5px #6e6b6b, 869px 0 0 -5px #6e6b6b, 870px 0 0 -5px #6e6b6b, 871px 0 0 -5px #6e6b6b, 872px 0 0 -5px #6e6b6b, 873px 0 0 -5px #6e6b6b, 874px 0 0 -5px #6e6b6b, 875px 0 0 -5px #6e6b6b, 876px 0 0 -5px #6e6b6b, 877px 0 0 -5px #6e6b6b, 878px 0 0 -5px #6e6b6b, 879px 0 0 -5px #6e6b6b, 880px 0 0 -5px #6e6b6b, 881px 0 0 -5px #6e6b6b, 882px 0 0 -5px #6e6b6b, 883px 0 0 -5px #6e6b6b, 884px 0 0 -5px #6e6b6b, 885px 0 0 -5px #6e6b6b, 886px 0 0 -5px #6e6b6b, 887px 0 0 -5px #6e6b6b, 888px 0 0 -5px #6e6b6b, 889px 0 0 -5px #6e6b6b, 890px 0 0 -5px #6e6b6b, 891px 0 0 -5px #6e6b6b, 892px 0 0 -5px #6e6b6b, 893px 0 0 -5px #6e6b6b, 894px 0 0 -5px #6e6b6b, 895px 0 0 -5px #6e6b6b, 896px 0 0 -5px #6e6b6b, 897px 0 0 -5px #6e6b6b, 898px 0 0 -5px #6e6b6b, 899px 0 0 -5px #6e6b6b, 900px 0 0 -5px #6e6b6b, 901px 0 0 -5px #6e6b6b, 902px 0 0 -5px #6e6b6b, 903px 0 0 -5px #6e6b6b, 904px 0 0 -5px #6e6b6b, 905px 0 0 -5px #6e6b6b, 906px 0 0 -5px #6e6b6b, 907px 0 0 -5px #6e6b6b, 908px 0 0 -5px #6e6b6b, 909px 0 0 -5px #6e6b6b, 910px 0 0 -5px #6e6b6b, 911px 0 0 -5px #6e6b6b, 912px 0 0 -5px #6e6b6b, 913px 0 0 -5px #6e6b6b, 914px 0 0 -5px #6e6b6b, 915px 0 0 -5px #6e6b6b, 916px 0 0 -5px #6e6b6b, 917px 0 0 -5px #6e6b6b, 918px 0 0 -5px #6e6b6b, 919px 0 0 -5px #6e6b6b, 920px 0 0 -5px #6e6b6b, 921px 0 0 -5px #6e6b6b, 922px 0 0 -5px #6e6b6b, 923px 0 0 -5px #6e6b6b, 924px 0 0 -5px #6e6b6b, 925px 0 0 -5px #6e6b6b, 926px 0 0 -5px #6e6b6b, 927px 0 0 -5px #6e6b6b, 928px 0 0 -5px #6e6b6b, 929px 0 0 -5px #6e6b6b, 930px 0 0 -5px #6e6b6b, 931px 0 0 -5px #6e6b6b, 932px 0 0 -5px #6e6b6b, 933px 0 0 -5px #6e6b6b, 934px 0 0 -5px #6e6b6b, 935px 0 0 -5px #6e6b6b, 936px 0 0 -5px #6e6b6b, 937px 0 0 -5px #6e6b6b, 938px 0 0 -5px #6e6b6b, 939px 0 0 -5px #6e6b6b, 940px 0 0 -5px #6e6b6b, 941px 0 0 -5px #6e6b6b, 942px 0 0 -5px #6e6b6b, 943px 0 0 -5px #6e6b6b, 944px 0 0 -5px #6e6b6b, 945px 0 0 -5px #6e6b6b, 946px 0 0 -5px #6e6b6b, 947px 0 0 -5px #6e6b6b, 948px 0 0 -5px #6e6b6b, 949px 0 0 -5px #6e6b6b, 950px 0 0 -5px #6e6b6b, 951px 0 0 -5px #6e6b6b, 952px 0 0 -5px #6e6b6b, 953px 0 0 -5px #6e6b6b, 954px 0 0 -5px #6e6b6b, 955px 0 0 -5px #6e6b6b, 956px 0 0 -5px #6e6b6b, 957px 0 0 -5px #6e6b6b, 958px 0 0 -5px #6e6b6b, 959px 0 0 -5px #6e6b6b, 960px 0 0 -5px #6e6b6b, 961px 0 0 -5px #6e6b6b, 962px 0 0 -5px #6e6b6b, 963px 0 0 -5px #6e6b6b, 964px 0 0 -5px #6e6b6b, 965px 0 0 -5px #6e6b6b, 966px 0 0 -5px #6e6b6b, 967px 0 0 -5px #6e6b6b, 968px 0 0 -5px #6e6b6b, 969px 0 0 -5px #6e6b6b, 970px 0 0 -5px #6e6b6b, 971px 0 0 -5px #6e6b6b, 972px 0 0 -5px #6e6b6b, 973px 0 0 -5px #6e6b6b, 974px 0 0 -5px #6e6b6b, 975px 0 0 -5px #6e6b6b, 976px 0 0 -5px #6e6b6b, 977px 0 0 -5px #6e6b6b, 978px 0 0 -5px #6e6b6b, 979px 0 0 -5px #6e6b6b, 980px 0 0 -5px #6e6b6b, 981px 0 0 -5px #6e6b6b, 982px 0 0 -5px #6e6b6b, 983px 0 0 -5px #6e6b6b, 984px 0 0 -5px #6e6b6b, 985px 0 0 -5px #6e6b6b, 986px 0 0 -5px #6e6b6b, 987px 0 0 -5px #6e6b6b, 988px 0 0 -5px #6e6b6b, 989px 0 0 -5px #6e6b6b, 990px 0 0 -5px #6e6b6b, 991px 0 0 -5px #6e6b6b, 992px 0 0 -5px #6e6b6b, 993px 0 0 -5px #6e6b6b, 994px 0 0 -5px #6e6b6b, 995px 0 0 -5px #6e6b6b, 996px 0 0 -5px #6e6b6b, 997px 0 0 -5px #6e6b6b, 998px 0 0 -5px #6e6b6b, 999px 0 0 -5px #6e6b6b, 1000px 0 0 -5px #6e6b6b;
  transition: background-color 150ms;
}

#value {
  left: 0%;
  top: 41%;
  color: var(--background);
  transition: 0.5s color ease;
}

footer,
footer > a,
footer > div {
  background: var(--border) !important;
}


/*# sourceMappingURL=contrast.css.map*/