<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AccesaWeb</title>
    <link href="docs-assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs-assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="docs-assets/css/custom.css" rel="stylesheet">
    <link href="docs-styles.css" rel="stylesheet"/>
    <link href="body.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title" id="titleNav">
              </a>
            </div>

            <div class="clearfix"></div>

            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <div id="menu-container"></div>
              </div>
            </div>

            <div id="menu-footer-container"></div>
          </div>
        </div>

        <div class="top_nav">
          <div class="nav_menu navbar navbar-default navbar-fixed-top">
            <nav class="" role="navigation">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <div id="top-bar"></div>
              <div id="desc"></div>
            </nav>
          </div>
        </div>
        <div id="main-component"></div>

        <footer className='footer navbar-fixed-bottom'>
            <a href="https://github.com/Miguel-Alejandro-Castillo/AccesaWeb-Frontend">AccesaWeb</a>
          <div class="clearfix"></div>
        </footer>
      </div>
    </div>

    <script src="docs-assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="docs-assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="docs-assets/js/custom.js"></script>
    <script src="content.js"></script>
    <script src="docs.js"></script>
  </body>
</html>
